@import mixin

body
  font-family: $font
  color: $colorDefault
  background: $colorWhite
  font-size: $fontSize
  line-height: 1.8
  margin: 0
  min-width: 320px

.container
  min-width: 320px
  max-width: 1140px
  margin: 0 auto
  padding: 0 15px

.promo
  background: url("../images/promo-bg.jpg") center center no-repeat 
  .promo-block
    padding: 160px 0
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    span
      font-weight: 500
      font-size: 16px
      line-height: 20px
      text-align: center
      color: $colorWhite
      display: block
    h1
      font-weight: 500
      font-size: 32px
      line-height: 64px
      text-align: center
      color: $colorWhite
      margin: 0
      padding: 0
      +tablet
        font-size: 48px
    .btn
      @extend %btn
.info
  padding: 70px 15px
  .info-block
    display: flex
    justify-content: center
    flex-wrap: wrap
    .sub-title
      @extend %sub-title
      max-width: 730px
    .text
      @extend %text
      text-align: center
      max-width: 730px
    .btn
      @extend %btn
    .items
      display: grid
      grid-template-columns: 1fr
      grid-row-gap: 30px
      +desktop
        grid-template-columns: repeat(3, 1fr)
        grid-column-gap: 30px
      .item
        display: grid
        grid-template-columns: 110px 1fr
        grid-column-gap: 17px
        margin-top: 70px
        span
          font-weight: 600
          font-size: 18px
          line-height: 22px
          color: $colorDark
        p
          max-width: 240px
          margin: 0
        .item-image
          width: 110px
          height: 110px
          border: 1px solid #E0E0E0
          border-radius: 50%
          display: flex
          justify-content: center
          align-items: center
          .item-inner-image
            width: 90px
            height: 90px
            border: 1px solid #4985FF
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center

.about-us
  background: $backgroundDefault
  .about-us-block
    padding: 70px 15px
    display: grid
    grid-template-columns: 1fr
    grid-row-gap: 30px
    +desktop
      grid-template-columns: 1fr 500px
      grid-column-gap: 80px
    .sub-title
      @extend %sub-title
      text-align: start
    .text
      @extend %text
    a
      font-weight: 500
      font-size: 16px
      line-height: 20px
      text-decoration-line: underline
      color: #4985FF
    .item
      img
        display: block
        width: 100%
        height: auto
.project-info
  background: $backgroundDefault
  .project-info-block
    padding-top: 70px
    display: grid
    grid-template-columns: 1fr
    grid-row-gap: 30px
    +desktop
      grid-template-columns: repeat(5, 1fr)
      grid-column-gap: 50px
    .item
      max-width: 112px
      .inner-item
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: center
        span
          font-size: 36px
          line-height: 53px
          color: $colorDark
.gallery
  background: $backgroundDefault
  padding: 70px 15px
  .gallery-block
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    flex-flow: column
    .sub-title
      @extend %sub-title
    .text
      @extend %text
      text-align: center
      max-width: 730px
    .btn
      @extend %btn
    .items
      display: grid
      grid-template-columns: 1fr
      grid-row-gap: 30px
      +desktop
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 30px
      img
        display: block
        width: 100%
        height: auto
.video
  background: url("../images/promo-bg.jpg") center center no-repeat
  padding: 20% 0
  .video-block
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    position: relative
    .player-block-wrapper
      text-align: center
      position: absolute
      top: -190px
      .sub-title
        @extend %sub-title
        color: $colorWhite
      .text
        @extend %text
        color: $colorWhite
      .player-block
        margin-top: 70px
        position: relative
        .player-block-icon-wrapper
          a
            display: flex
            justify-content: center
            text-decoration: none
            font-weight: 500
            font-size: 16px
            line-height: 25px
            color: $colorWhite
            width: 300px
            padding: 4%
            border: 1px solid $colorWhite
            box-sizing: border-box
            border-radius: 200px
            position: absolute
            top: calc(50% - 33px)
            left: 33%
            align-items: center
            &::before
              content: ''
              position: absolute
              top: 20px
              left: 20px
              width: 60px
              height: 60px
              background: url("../images/play-icon.png") center center no-repeat

