.promo .promo-block .btn, .info .info-block .btn {
  width: 200px;
  height: 45px;
  background: #4985FF;
  box-shadow: 0 0 10px rgba(111, 111, 111, 0.25);
  border: none;
  border-radius: 30px;
  padding: 2%;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .promo .promo-block .btn a, .info .info-block .btn a {
    color: #ffffff;
    display: block;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-decoration: none; }

.info .info-block .sub-title, .about-us .about-us-block .sub-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 53px;
  text-align: center;
  color: #323232; }

.info .info-block .text, .about-us .about-us-block .text {
  font-size: 16px;
  line-height: 25px;
  color: #999999; }

body {
  font-family: "Montserrat", sans-serif;
  color: #999999;
  background: #ffffff;
  font-size: 16px;
  line-height: 1.8;
  margin: 0;
  min-width: 320px; }

.container {
  min-width: 320px;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px; }

.promo {
  background: url("../images/promo-bg.jpg") center center no-repeat; }
  .promo .promo-block {
    padding: 160px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; }
    .promo .promo-block span {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      color: #ffffff;
      display: block; }
    .promo .promo-block h1 {
      font-weight: 500;
      font-size: 32px;
      line-height: 64px;
      text-align: center;
      color: #ffffff;
      margin: 0;
      padding: 0; }
      @media (min-width: 768px) {
        .promo .promo-block h1 {
          font-size: 48px; } }

.info {
  padding: 70px 0; }
  .info .info-block {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
    .info .info-block .sub-title {
      max-width: 730px; }
    .info .info-block .text {
      text-align: center;
      max-width: 730px; }
    .info .info-block .items {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 30px; }
      @media (min-width: 1024px) {
        .info .info-block .items {
          grid-template-columns: repeat(3, 1fr);
          grid-column-gap: 30px; } }
      .info .info-block .items .item {
        display: grid;
        grid-template-columns: 110px 1fr;
        grid-column-gap: 17px;
        margin-top: 70px; }
        .info .info-block .items .item span {
          font-weight: 600;
          font-size: 18px;
          line-height: 22px;
          color: #323232; }
        .info .info-block .items .item p {
          max-width: 240px;
          margin: 0; }
        .info .info-block .items .item .item-image {
          width: 110px;
          height: 110px;
          border: 1px solid #E0E0E0;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center; }
          .info .info-block .items .item .item-image .item-inner-image {
            width: 90px;
            height: 90px;
            border: 1px solid #4985FF;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center; }

.about-us {
  background: #E5E5E5; }
  .about-us .about-us-block {
    padding: 70px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 30px; }
    @media (min-width: 1024px) {
      .about-us .about-us-block {
        grid-template-columns: 1fr 500px;
        grid-column-gap: 80px; } }
    .about-us .about-us-block .sub-title {
      text-align: start; }
    .about-us .about-us-block a {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      text-decoration-line: underline;
      color: #4985FF; }

/*# sourceMappingURL=style.css.map */
